[Reddit]
user = bot username
pass = bot password
user_agent = bot user agent

[Imgur]
client_id = imgur client id
client_secret = imgur client secret

[General]
subreddits = subreddit1;subreddit2
# List of subreddits to scan, separated by semicolon